# iot-808-service-starter

./: pom.xml
src/main/java/com/xtool/service/: CtrlogServiceFallbackFactory.java  DevStatServiceFallbackFactory.java  DeviceServiceFallbackFactory.java  DevonlServiceFallbackFactory.java  EnableIot808ServiceClients.java  ICtrlogServiceClient.java  IDevStatServiceClient.java  IDeviceServiceClient.java  IDevonlServiceClient.java  IInOrderServiceClient.java  IOrderIdServiceClient.java  IParamServiceClient.java  IPositionServiceClient.java  InOrderServiceFallbackFactory.java  OrderIdServiceFallbackFactory.java  ParamServiceFallbackFactory.java  PositionServiceFallbackFactory.java
src/test/java/com/xtool/service/: Iot808ServiceStarterApplicationTests.java
